GuruByte.FolderDash/FolderDash/Windows/FolderDash.xaml

<Window x:Class="FolderDash.Windows.FolderDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FolderDash"
        xmlns:crossButton="clr-namespace:CrossButton;assembly=CrossButton"
        Title="FolderDash" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New Dashboard" Click="MainMenu_File_NewDashboard_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MainMenu_File_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <MenuItem Header="Mark"></MenuItem>
                <MenuItem Header="Select All"></MenuItem>
            </MenuItem>
            <MenuItem Header="Find" />
            <MenuItem Header="Options">
                <MenuItem Header="Background image" />
                <MenuItem Header="Dashboard Data Location" />
            </MenuItem>
        </Menu>
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button>
                <Button.ContextMenu>
                    <ContextMenu x:Name="FolderTree_Dashboard_BuddyMenu">
                        <MenuItem Header="Delete" Click="FolderTree_Dashboard_BuddyMenu_Delete"/>
                        <MenuItem Header="New" Click="FolderTree_Dashboard_BuddyMenu_New"/>
                        <MenuItem Header="Open" Click="FolderTree_Dashboard_BuddyMenu_Open"/>
                        <MenuItem Header="Rename" Click="FolderTree_Dashboard_BuddyMenu_Rename"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <TreeView x:Name="FolderTree" Grid.Row="0" Grid.Column="0">
                <TreeViewItem x:Name="FolderTree_Dashboards" Header="Dashboards">
                    <!--<TreeViewItem Header="[Default]" MouseDoubleClick="FolderTree_Dashboards_Dashboard_MouseDoubleClick"></TreeViewItem>-->
                </TreeViewItem>
                <TreeViewItem Header="Computer" x:Name="FolderTree_Drives"></TreeViewItem>
                <TreeViewItem Header="Network"></TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="4"></GridSplitter>
            <!--<StackPanel x:Name="ContentPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical"></StackPanel>-->
            <TabControl x:Name="DashboardTabs" Grid.Row="0" Grid.Column="1" MouseRightButtonUp="FolderTree_DashboardTabs_MouseRightButtonUp">
                <!--
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/FolderDash;component/Assets/folder.ico" Width="16"></Image>
                            <TextBlock>Tab 1</TextBlock>
                            <crossButton:CrossButton Margin="4" Width="12" Click="DashboardTabs_Tab_CloseButton_Click" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock>Enter some text</TextBlock>
                        <TextBox Name="textBox1" Width="50"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab 2">
                     Bind TextBlock.Text to the TextBox on the first TabItem. 
                    <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Tab 3</TextBlock>
                            <crossButton:CrossButton Margin="4" Width="12" Click="CrossButton_Click" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock>Enter some text</TextBlock>
                        <TextBox Name="textBox3" Width="50"/>
                    </StackPanel>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
