GuruByte.FolderDash/FolderDash/Windows/FolderDash.xaml

<Window x:Class="FolderDash.Windows.FolderDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FolderDash"
        Title="FolderDash" Height="300" Width="50">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Main_Menu_Save_Click"></MenuItem>
                <MenuItem Header="Save As" Click="Main_Menu_SaveAs_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MainMenu_File_Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FolderTree" Grid.Row="0" Grid.Column="0">
                <TreeViewItem Header="Dashboards">
                    <TreeViewItem Header="[Default]"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Computer" x:Name="tviComputer"></TreeViewItem>
                <TreeViewItem Header="Network"></TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="4"></GridSplitter>
            <StackPanel x:Name="ContentPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical"></StackPanel>
        </Grid>
    </Grid>
</Window>
